# m-framework

./: README.md  pom.xml
morn-dao/: pom.xml
morn-dao/src/main/java/com/lancslot/morn/dao/: DragOrderMapper.java
morn-dao/src/main/java/com/lancslot/morn/dao/base/: BaseDao.java  MornBaseDao.java
morn-dao/src/main/resources/mybatis-mapper/: DragOrderMapper.xml
morn-dmo/: pom.xml
morn-dmo/src/main/java/com/lancslot/morn/entity/: DragOrder.java
morn-m-war/: pom.xml
morn-m-war/src/main/env-dev/: application.properties  logback.xml  redis.properties
morn-m-war/src/main/env-prod/: logback.xml  redis.properties  secretKey.properties
morn-m-war/src/main/env-test/: database.properties  logback.xml  redis.properties
morn-m-war/src/main/java/com/lancslot/morn/initial/: SmartServletContainerInitializer.java  SmartWebApplicationInitializer.java
morn-m-war/src/main/resources/: mybatis_job.xml
morn-m-war/src/main/resources/spring/: applicationContext.xml  db-applicationContext.xml  redis-applicationContext.xml  task-applicationContext.xml
morn-m-war/src/main/webapp/: index.html
morn-m-war/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
morn-m-war/src/test/java/com/: BaseUnitTest.java
morn-m-web/: pom.xml
morn-m-web/src/main/java/com/lancslot/morn/web/aop/: ParamsValidAspect.java  RequestLogAOP.java
morn-m-web/src/main/java/com/lancslot/morn/web/aop/annotation/: Date.java  Length.java  NotBlank.java  ParamsValid.java  Pattern.java  Range.java
morn-m-web/src/main/java/com/lancslot/morn/web/config/: ServiceConfig.java
morn-m-web/src/main/java/com/lancslot/morn/web/controller/: HomeController.java
morn-m-web/src/main/java/com/lancslot/morn/web/controller/base/: AbstractController.java  BaseSessionController.java
morn-m-web/src/main/java/com/lancslot/morn/web/exception/: ParameterException.java
morn-m-web/src/main/java/com/lancslot/morn/web/filter/: EncodingFilter.java
morn-m-web/src/main/java/com/lancslot/morn/web/handler/: AllowTimeoutHttpRequestRetryHandler.java
morn-m-web/src/main/java/com/lancslot/morn/web/interceptor/: CrossDomainInterceptor.java  MultipartDispatcherServlet.java  RequestInterceptor.java
morn-service/: pom.xml
morn-service/src/main/java/com/lancslot/morn/service/base/: BaseService.java
morn-service/src/main/java/com/lancslot/morn/service/base/impl/: BaseDeleteService.java  BaseInsertService.java  BaseSelectService.java  BaseServiceImpl.java  BaseUpdateService.java
morn-service/src/main/java/com/lancslot/morn/service/drag/: DragOrderService.java
morn-service/src/main/java/com/lancslot/morn/service/drag/impl/: DragOrderServiceImpl.java
morn-util/: pom.xml
morn-util/src/main/java/com/lancslot/morn/config/: ApplicationProperties.java  DecryptedPropertyPlaceholderConfigurer.java  PropertiesConfig.java  SdfCryptoUtil.java
morn-util/src/main/java/com/lancslot/morn/constant/: BusinessConstants.java  CommonResult.java  CommonResultCode.java
morn-util/src/main/java/com/lancslot/morn/mybatis/: PageEntity.java  PagingResult.java
morn-util/src/main/java/com/lancslot/morn/spring/: SpringContextHolder.java
morn-util/src/main/java/com/lancslot/morn/util/: AESUtil.java  BeanUtil.java  BigDecimalUtil.java  ByteUtil.java  ConfigProps.java  DateUtils.java  EmailUtil.java  EmojiUtils.java  FtpUtil.java  GenInvokeResultUtil.java  HttpRequestException.java  HttpRequestUtil.java  ImageUtils.java  IpUtil.java  JpQrCodeUtil.java  ListUtil.java  MessageDigestUtil.java  PinyinUtils.java  QrCodeCreateUtil.java  RandomChar.java  ReflectionUtils.java  SnowFlake.java  StreamSumUtil.java  ValidationResult.java  ZingQrCodeUtil.java
morn-util/src/main/java/com/lancslot/morn/utils/config/: ApplicationProperties.java  DecryptedPropertyPlaceholderConfigurer.java  PropertiesConfig.java  SdfCryptoUtil.java
morn-util/src/main/java/com/lancslot/morn/utils/constant/: BusinessConstants.java  CommonResult.java  CommonResultCode.java
morn-util/src/main/java/com/lancslot/morn/utils/mybatis/: PageEntity.java  PagingResult.java
morn-util/src/main/java/com/lancslot/morn/utils/spring/: SpringContextHolder.java
morn-util/src/main/java/com/lancslot/morn/utils/util/: AESUtil.java  BeanUtil.java  BigDecimalUtil.java  ByteUtil.java  ConfigProps.java  DateUtils.java  EmailUtil.java  EmojiUtils.java  FtpUtil.java  GenInvokeResultUtil.java  HttpRequestException.java  HttpRequestUtil.java  ImageUtils.java  IpUtil.java  JpQrCodeUtil.java  ListUtil.java  MessageDigestUtil.java  PinyinUtils.java  QrCodeCreateUtil.java  RandomChar.java  ReflectionUtils.java  SnowFlake.java  StreamSumUtil.java  ValidationResult.java  ZingQrCodeUtil.java
morn-util/src/main/java/com/lancslot/morn/utils/wechat/: AesException.java  ByteGroup.java  PKCS7Encoder.java  RestClient.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
morn-util/src/main/java/com/lancslot/morn/wechat/: AesException.java  ByteGroup.java  PKCS7Encoder.java  RestClient.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
morn-util/src/main/java/jp/sourceforge/qrcode/: QRCodeDecoder.java
morn-util/src/main/java/jp/sourceforge/qrcode/data/: QRCodeSymbol.java
morn-util/src/main/java/jp/sourceforge/qrcode/pattern/: AlignmentPattern.java  FinderPattern.java
morn-util/src/main/java/jp/sourceforge/qrcode/reader/: QRCodeImageReader.java
