# Redis settings
redis.host=172.16.117.225
redis.port=9736
redis.password=
redis.timeout=2000
redis.database=3
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.minIdle=100
redis.testOnBorrow=true