db.url=jdbc:mysql://192.168.1.232:3306/test?useUnicode=true&characterEncoding=UTF-8
db.userName=reserve_all
db.password=ca3@z6Yx
# 连接池启动时创建的初始化连接数量（默认值为0）
db.initialSize=3
# 连接池中可同时连接的最大的连接数
db.maxActive=100
# 代表每次检查链接的数量，建议设置和maxActive一样大，这样每次可以有效检查所有的链接
db.numTestsPerEvictionRun=100
# 连接池中最小的空闲的连接数，低于这个数量会被创建新的连接
db.minIdle=20
# 连接池中最大的空闲的连接数，超过的空闲连接将被释放，如果设置为负数表示不限制
db.maxIdle=100
# 最大等待时间，当没有可用连接时，连接池等待连接释放的最大时间，超过该时间限制会抛出异常，如果设置-1表示无限等待
db.maxWait=60000
# 默认提交
db.defaultAutoCommit=true
# 打开检查,用异步线程evict进行检查
db.testWhileIdle=true
# 就是在进行borrowObject进行处理时，对拿到的connection进行validateObject校验
db.testOnBorrow=true
# 就是在进行returnObject对返回的connection进行validateObject校验，个人觉得对数据库连接池的管理意义不大
db.testOnReturn=true
# 代表检查的sql
db.validationQuery=select 1 from dual
db.timeBetweenEvictionRunsMillis=30000